
# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBLBVCY4a7tyvxqoRXSV9hPx5yQ8y4bUtk
VITE_FIREBASE_AUTH_DOMAIN=fixmyvideo-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fixmyvideo-ai
VITE_FIREBASE_STORAGE_BUCKET=fixmyvideo-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=453642966670
VITE_FIREBASE_APP_ID=1:453642966670:web:aef60d2bb058616a491bdf
VITE_FIREBASE_MEASUREMENT_ID=G-K50SRKDJWK
# Stripe Configuration
VITE_STRIPE_PRICE_SPARK=price_spark_id
VITE_STRIPE_PRICE_FLASH=price_flash_id
VITE_STRIPE_PRICE_ULTRA=price_ultra_id

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RDU2H4MPGfGQ7afX3x4pABltxD3a4Z0dFN2DzYoKdX4d9lm3ClWSgw2vzjrN2mPDtCE64kzzDDcHaaTGBKPdWYa00kTuT7b5k
STRIPE_SECRET_KEY=sk_test_51RDU2H4MPGfGQ7afaCgSoIDxxuBBEIuIXEVMxBKM3Ie1vBK6q3JGVWg1WHaBDVsUu2dUeOkwDBm9mj8qaplDJ02E00KsmqFc1q
STRIPE_WEBHOOK_SECRET=whsec_y






